# Shopping

./: ProductsWebProject.sln  README.md
AddProducts-MongoDb/: Program.cs  Startup.cs  appsettings.json  managementProducts-MongoDb.csproj
AddProducts-MongoDb/Controllers/: AllpurchasesController.cs  ProductsController.cs
AddProducts-MongoDb/Data/: MyPurchasesContext.cs  ProductsContext.cs  Settings.cs
AddProducts-MongoDb/Interface/: IMyPurchasesServices.cs  IProductServices.cs
AddProducts-MongoDb/Models/: ErrorViewModel.cs  MyPurchases.cs  Products.cs
AddProducts-MongoDb/Properties/: launchSettings.json
AddProducts-MongoDb/Views/: _ViewImports.cshtml
AddProducts-MongoDb/Views/Allpurchases/: Details.cshtml  Edit.cshtml  Index.cshtml
AddProducts-MongoDb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AddProducts-MongoDb/Views/Shared/: _Layout.cshtml
AddProducts-MongoDb/wwwroot/css/: style.css
ProductsWebProject/: Program.cs  Startup.cs  StoreProducts.csproj
ProductsWebProject/Areas/Identity/: IdentityHostingStartup.cs
ProductsWebProject/Areas/Identity/Pages/: _ViewImports.cshtml
ProductsWebProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProductsWebProject/Controllers/: CartController.cs  HomeController.cs
ProductsWebProject/Data/: ApplicationDbContext.cs  MyPurchasesContext.cs  ProductsContext.cs
ProductsWebProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProductsWebProject/Helpers/: SessionHelper.cs
ProductsWebProject/Interface/: IMyPurchasesServices.cs  IProductServices.cs
ProductsWebProject/Models/: ErrorViewModel.cs  Item.cs  MyPurchases.cs  Products.cs
ProductsWebProject/Properties/: launchSettings.json
ProductsWebProject/Settings/: Settings.cs
ProductsWebProject/Views/: _ViewImports.cshtml
ProductsWebProject/Views/Cart/: Index.cshtml  myProduct.cshtml
ProductsWebProject/Views/Home/: Details.cshtml  Index.cshtml  Search.cshtml  SearchColor.cshtml
ProductsWebProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProductsWebProject/wwwroot/css/: style.css
